# Blog

./: .gitignore  Blog.sln  README.md
Blog/: Blog.csproj  Blogs.db  Blogs.db-shm  Blogs.db-wal  MappingProfile.cs  Program.cs
Blog.Contracts/: Blog.Contracts.csproj
Blog.Contracts/Models/Comments/: AddCommentRequest.cs  GetCommentResponse.cs  GetCommentsResponse.cs  UpdateCommentRequest.cs
Blog.Contracts/Models/Posts/: AddPostRequest.cs  GetAllPostsResponse.cs  GetPostByIdResponse.cs  GetPostsByUserIdResponse.cs  UpdatePostRequest.cs
Blog.Contracts/Models/Roles/: AddRoleRequest.cs  GetRolesResponse.cs  UpdateRoleRequest.cs
Blog.Contracts/Models/Tags/: AddTagRequest.cs  GetTagResponse.cs  GetTagsResponse.cs  UpdateTagRequest.cs
Blog.Contracts/Models/Users/: AddUserRequest.cs  AuthorizeUserRequest.cs  GetUserResponse.cs  GetUsersResponse.cs  UpdateUserRequest.cs
Blog.Data/: Blog.Data.csproj  BlogContext.cs  TestData.cs
Blog.Data/Configs/: TagConfiguration.cs
Blog.Data/Extentions/: ServiceExtentions.cs
Blog.Data/Migrations/: 20220410103240_Initial.Designer.cs  20220410103240_Initial.cs  20220411172705_Initial.Designer.cs  20220411172705_Initial.cs  20220413174525_Initial.Designer.cs  20220413174525_Initial.cs  20220414123546_Initial.Designer.cs  20220414123546_Initial.cs  20220415084436_Initial.Designer.cs  20220518084452_initial.Designer.cs  20220518084452_initial.cs  20220726095902_initial.Designer.cs  20220726095902_initial.cs  BlogContextModelSnapshot.cs
Blog.Data/Models/: Comment.cs  Post.cs  PostsTags.cs  Role.cs  Tag.cs  User.cs
Blog.Data/Queries/: UpdatePostQuery.cs  UpdateUserQuery.cs
Blog.Data/Repos/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
Blog.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Blog/Controllers/: AuthorizationController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
Blog/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/Account/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Blog/Views/Home/: Index.cshtml  RegisterUser.cshtml  SignIn.cshtml
Blog/Views/Posts/: GetPostsByUserId.cshtml
Blog/Views/Roles/: GetRoles.cshtml
Blog/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog/Views/Tags/: GetTagsByUserId.cshtml
Blog/Views/Users/: GetUsers.cshtml
Blog/wwwroot/js/: site.js
BlogApi/: BlogApi.csproj  Blogs.db  Blogs.db-shm  Blogs.db-wal  MappingProfileApi.cs  Program.cs  appsettings.Development.json
BlogApi/Controllers/: CommentsController.cs  PostsController.cs  TagsController.cs  UsersController.cs
BlogApi/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
BlogApi/Properties/: launchSettings.json
